html{
    font-size: 10px;
}
body{
    min-height: 100vh;
    margin: 0;
    text-align: center;
  height: 100%;

  box-sizing: border-box;
  font-size: 1.6rem;
  display: flex;
  gap: 12px;
}

.side-menu{
    padding: 4rem;
    height: 100vh;
    flex: 1;
    background-color: black;
    color: white;
    grid-column: 1/2;
    grid-row: 1/-1;
    display: flex;
    flex-direction: column;
    gap: 50px;
   
}



.side-menu .header{
    height: 4rem;
}

.side-menu img{
    filter: invert(1);
}

main{
    flex: 4;
    flex-direction: 4;
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 3fr 1fr;
}

il{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 2fr;
    height: 3rem;
    padding: 1rem;
    align-items: center;
}
il img{
justify-self: center;
}
il a{
    text-align: left;
}
a{
    text-decoration: none;
    color: white;

}



.side-menu .header{
    margin-left: 20px;
    display: grid;
    gap: 1.6rem;
    font-size: 30px;
    grid-auto-flow: column;
    justify-content: left;
    align-items: center;
}



.header{
    grid-row: 1/2;
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


.search{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr 1fr;
}
input[type=text]{
    width: 400px;
    height: 2.4rem;
    border-radius: 15px;
    
}
.search>*{
    display: flex;
}

.search-bar{
    gap: 30px;
    justify-content: center;
}

.user-info{
    justify-content: center;
    justify-self: left;
}


.sub-header{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr 1fr;
}

.sub-header>*{
    display: flex;
    justify-content: space-evenly;
}

.interactions{

    gap: 8px;
    margin-right: 40px;
}
.interactions>*{
    flex: 1;
    border: grey 1px solid;
    border-radius: 1.6rem;
    align-content: center;
    color: white;
    background-color: black;
    transition: 0.4s ease;
}

.interactions>*:hover{
    background-color: rgba(0, 0, 0, 0.8);
}

.projects{
    grid-template-columns: 2/3;
    grid-row: 2/-1;

}

.announcements{
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
}



img{
    width: 3rem;
    transition: 0.4s ease;
}

img:hover{
    opacity: 0.6;
}

#dashboard{
    width: 8rem;
}

.projects, .right-announces{
    padding: 3rem;

    display: flex;
    flex-flow: column;
}

.paragraphs{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.paragraphs p{

    max-height: 250px;
    padding: 2rem;
    text-align: left;
    height: 1fr; 
    border: black 1px solid;   
    border-radius: 1rem;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    border-left: 8px solid #2c2a33;
    transition: 0.3s;
    overflow: hidden;
}

 .paragraphs p:hover {
    box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.3);
}

.right-announces{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

 p span{
    display: flex;
    gap: 1rem;
    justify-content: end;
    margin-top: 1rem;
    margin-right: 2rem;
}

.announcements , .trending{
    display: grid;
}

h1{
    text-align: left;
    font-size: 2.4rem;
}

